1623031607852	Copy compilation unit
1623032851358	Copy compilation unit
1623033383719	Copy compilation unit
1623033392290	Rename type 'MethodTest4'
1623033658182	Rename type '생성자'
1623033671990	Rename type 'constructorTest'
1623034391701	Copy compilation unit
1623036118069	Copy compilation unit
1623043018527	Copy compilation unit
1623044658038	Copy compilation unit
1623047250606	Rename type 'Test'
1623049947284	Copy compilation unit
1623050022431	Rename type 'AccessTest'
1623050042556	Rename type 'AccessTest2'
1623050084357	Copy compilation unit
1623050093652	Rename type 'AccessTest'
1623051465600	Copy compilation unit
1623051609908	Copy compilation unit
1623054021278	Copy compilation unit
1623055382310	Copy compilation unit
1623056946998	Copy compilation unit
1623056980042	Rename compilation unit 'Access5Test_question.java'
1623056989540	Rename compilation unit 'Access5_question.java'
1623111631620	Copy compilation unit
1623129740897	Rename type 'Person'
1623129756391	Rename type 'PersonTest'
1623129769058	Rename type 'Man'
1623129786492	Rename type 'ManTest'
1623129790790	Rename type 'Constructor2'
1623129910418	Rename type 'FiledTest'
1623132152983	Rename type 'qeustion'
1623133089016	Copy compilation unit
1623136376902	Copy compilation unit
1623138370320	Copy compilation unit
1623139404592	Copy compilation unit
1623139594004	Copy compilation unit
1623198626423	Delete element
1623198632553	Rename type 'Sort_qeustion2'
1623204479786	Rename type 'StringTest'
1623207472393	Copy compilation unit
1623208766365	Delete element
1623209397259	Copy compilation unit
1623210363308	Copy compilation unit
1623215774001	Copy compilation unit
1623219236816	Copy compilation unit
1623220320040	Delete element
1623227504221	Copy compilation unit
1623296573463	Rename type 'Test'
1623296647650	Copy compilation unit
1623308149954	Copy compilation unit
1623378706698	Rename package 't11'
1623378709347	Copy compilation unit
1623378713540	Delete element
1623393109574	Move compilation unit
1623393155060	Move compilation unit
1623395053169	Rename compilation unit 'Sub1.java'
1623395057941	Rename compilation unit 'Super1.java'
1623395076029	Move compilation units
1623395086328	Rename type 'SuperSubTest1'
1623395093125	Rename type 'SuperSub1Test'
1623396659369	Delete element
1623396671213	Rename package 't10'
1623399485742	Copy compilation unit
1623399491176	Rename type 'P339_5'
1623400162944	Copy compilation unit
1623401299238	Delete elements
